﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{111BC080-04D1-6798-9B13-A90ABB3D5AAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{34486554-C067-37C8-0EE9-B9D5CF1D37C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{438FCBB5-B0BB-EA76-3F59-F0996585374E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{111BC080-04D1-6798-9B13-A90ABB3D5AAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{111BC080-04D1-6798-9B13-A90ABB3D5AAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{111BC080-04D1-6798-9B13-A90ABB3D5AAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{111BC080-04D1-6798-9B13-A90ABB3D5AAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{34486554-C067-37C8-0EE9-B9D5CF1D37C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34486554-C067-37C8-0EE9-B9D5CF1D37C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34486554-C067-37C8-0EE9-B9D5CF1D37C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34486554-C067-37C8-0EE9-B9D5CF1D37C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{438FCBB5-B0BB-EA76-3F59-F0996585374E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{438FCBB5-B0BB-EA76-3F59-F0996585374E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{438FCBB5-B0BB-EA76-3F59-F0996585374E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{438FCBB5-B0BB-EA76-3F59-F0996585374E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
